server {
    listen 443 ssl;
    server_name dnikifor.42.fr;

    ssl_certificate /etc/nginx/ssl/dnikifor.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/dnikifor.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;  # The root directory for your website files

    index index.php index.html index.htm;  # Default index files to serve

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        # Handle PHP scripts
        include fastcgi_params;  # Use the standard parameters file for FastCGI
        fastcgi_pass wordpress:9000;  # Pass the request to the PHP-FPM container
        fastcgi_index index.php;  # Specify the default index file for PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the script filename
    }
}